<!--pages/level3/level3.wxml-->
<view class="level_page">
  <view class="yoga_item" wx:for="{{data}}" wx:key="imgid">
      <navigator url="/pages/detail/detail?yogaName={{item.yogaName}}" bindtap="setImgid" data-operation="{{item.imgid}}">
        <view class="yoga_name">/{{item.yogaName}}/</view>
        <image src="{{item.image}}" mode="widthFix"> </image>
      </navigator>
  </view>
</view>