<!--pages/collect/collect.wxml-->
<!-- <text>pages/collect/collect.wxml</text>
<view class='data' wx:for='{{data}}' wx:key='index'>
  <text>{{index}}:{{item}}</text>
</view> -->

<view class="record_page">
  <view class="record_image" wx:for="{{data}}" wx:key="index">
    <image src="{{item}}" mode="widthFix"></image>
  </view>
</view>
<view class="collect_button" wx:if="{{data}}">
  <view class="btn">
    <button type="warn" plain bindtap="delAllCollect">取消所有收藏</button>
  </view>
</view>